<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cheap Deals for Students</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/vendor/modernizr.js"></script>
</head>
<body>

  <!-- Navigation -->
  <div class="contain-to-grid">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name"><h1><a href="index.html">Cheap Deals for Students</a></h1></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="show-for-large-up">
            <form action="search.html" method="get">
              <div class="row collapse">
                <div class="medium-8 columns">
                  <input type="search" name="query">
                </div>
                <div class="medium-4 columns">
                  <button class="tiny">Search</button>
                </div>
              </div>
            </form>
          </li>
          <li class="has-dropdown"><a href="account.html">Account</a>
            <ul class="dropdown">
              <li><a href="register.html">Register</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>

  <!-- Call to action -->
  <div id="call-to-action">
    <div class="row">
      <div class="medium-8 medium-centered large-uncentered medium-text-center large-text-left columns">
        <h1>Stay up to date with the latest offers!</h1>
        <p>Sign up to our weekly E-Mail and have tailored deals sent directly to your inbox!</p>
        <button class="alert">Get weekly deals!</button>
      </div>
    </div>
  </div>

  <!-- The latest deals -->
  <div id="latest-deals">
    <div class="row">
      <div class="medium-10 medium-centered columns text-center">
        <h2>You're welcome</h2>
      </div>
    </div>
    <div class="row">
      <div class="columns">
        <!-- Latest deal containers -->
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
          <li>
            <a href="deal.html"><img src="http://placehold.it/480x320/006491/ffffff?text=Dominos+Pizza" alt="Placeholder image for company logo"></a>
            <h3><a href="deal.html">Domino's Pizza</a></h3>
            <p>Save 15% on any pizza and get a free 1.5L drink!</p>
          </li>
          <li>
            <a href="deal.html"><img src="http://placehold.it/480x320/F68122/000000?text=Shoe+Warehouse" alt="Placeholder image for company logo"></a>
            <h3><a href="deal.html">Number One Shoe Warehouse</a></h3>
            <p>Buy three pairs of shoes for the price of one!</p>
          </li>
          <li>
            <a href="deal.html"><img src="http://placehold.it/480x320/ff0000/E4F1FE?text=The Warehouse" alt="Placeholder image for company logo"></a>
            <h3><a href="deal.html">The Warehouse</a></h3>
            <p>Take a further 20% off any clearance item!</p>
          </li>
          <li>
            <a href="deal.html"><img src="http://placehold.it/480x320/1276A8/E4F1FE?text=PB+Tech" alt="Placeholder image for company logo"></a>
            <h3><a href="deal.html">PB Tech</a></h3>
            <p>Save 5% on all software!</p>
          </li>
          <li>
            <a href="deal.html"><img src="http://placehold.it/480x320/cc0000/E4F1FE?text=Strawberry-fare" alt="Placeholder image for company logo"></a>
            <h3><a href="deal.html">Strawberry fare</a></h3>
            <p>We know you love dessert! Come down and get a free chocolate topping on any purchase!</p>
          </li>
          <li>
            <a href="deal.html"><img src="http://placehold.it/480x320/598E3F/E4F1FE?text=Te+Papa" alt="Placeholder image for company logo"></a>
            <h3><a href="deal.html">Te Papa</a></h3>
            <p>Get 50% off any ticket</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="deal-categories">
    <div class="row">
      <div class="columns">
        <h2 class="text-center">Categories</h2>
      </div>
    </div>
    <div class="row">
      <div class="columns">
        <ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-8 text-center">
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">Food</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">Clothing</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">Beauty</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">Computers</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">Software</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">Accomodation</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">category</a></p>
          </li>
          <li>
            <img src="http://placehold.it/160x160/E4F1FE/2C3E50?text=" alt="Placeholder image for company logo">
            <p><a href="category.html">category</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Mobile search field (to go into footer) -->
  <!-- <div class="row hidden-for-large-up">
    <div class="columns">
      <form action="search.html" method="get">
        <div class="row collapse">
          <div class="columns">
            <h2>Search for deals</h2>
          </div>
          <div class="small-9 medium-10 columns">
            <input type="search" name="query" id="search-field">
          </div>
          <div class="small-3 medium-2 columns">
            <button class="postfix">Search</button>
          </div>
        </div>
      </form>
    </div>
  </div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/vendor/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
